<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:auto="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Endurance Strength"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceListItem"/>

        <TextView
            android:id="@+id/formula_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Equation"
            android:textStyle="italic"
            android:layout_margin="10dp"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceListItem"/>

</LinearLayout>
