<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

    </android.support.v7.widget.Toolbar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <android.support.v7.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            card_view:cardCornerRadius="3dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccentBlue"
                    android:padding="8dp"
                    android:text="Select Dimensionless Number"
                    android:textColor="@android:color/white"
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="2" >

                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/spinner1_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Type"
                            android:textSize="6pt" />

                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/spinner1_textView" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingTop="8dp">

                        <katex.hourglass.in.mathlib.MathView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:gravity="center"
                            android:id="@+id/formula"
                            app:setClickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:setTextSize="8dp" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            card_view:cardCornerRadius="3dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="8dp"
                        android:text="Inputs"
                        android:textColor="@android:color/white"
                        android:textSize="10pt"
                        android:layout_weight="1"/>


                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/metric"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@android:color/white"
                            android:text="Metric"
                            android:textColor="@android:color/white"
                            android:layout_weight="0.5"
                            android:checked="true"/>

                        <RadioButton
                            android:id="@+id/imperial"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/metric"
                            android:buttonTint="@android:color/white"
                            android:text="Imperial"
                            android:textColor="@android:color/white"
                            android:layout_weight="0.5" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp">

                    <Button
                        android:id="@+id/button1"
                        android:layout_height="wrap_content"
                        android:layout_width="0px"
                        android:text="?"
                        android:layout_weight="0.2"/>

                    <TextView
                        android:id="@+id/input1"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:padding="8dp"
                        android:text="Density (ρ)"
                        android:gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/input_field1"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:padding="8dp"
                        android:inputType="numberDecimal"/>

                    <TextView
                        android:id="@+id/unit1"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:padding="8dp"
                        android:text="kg/m³"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:paddingLeft="8dp">

                    <Button
                        android:id="@+id/button2"
                        android:layout_height="wrap_content"
                        android:layout_width="0px"
                        android:text="?"
                        android:layout_weight="0.2"/>

                    <TextView
                        android:id="@+id/input2"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:padding="8dp"
                        android:text="Velocity (v)"
                        android:gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/input_field2"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:padding="8dp"
                        android:inputType="numberDecimal"/>

                    <TextView
                        android:id="@+id/unit2"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:padding="8dp"
                        android:text="m/s"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:paddingLeft="8dp">

                    <Button
                        android:id="@+id/button3"
                        android:layout_height="wrap_content"
                        android:layout_width="0px"
                        android:text="?"
                        android:layout_weight="0.2"/>

                    <TextView
                        android:id="@+id/input3"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:padding="8dp"
                        android:text="Length, Diameter (D)"
                        android:gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/input_field3"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:padding="8dp"
                        android:inputType="numberDecimal"/>

                    <TextView
                        android:id="@+id/unit3"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:padding="8dp"
                        android:text="m"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:paddingLeft="8dp">

                    <Button
                        android:id="@+id/button4"
                        android:layout_height="wrap_content"
                        android:layout_width="0px"
                        android:text="?"
                        android:layout_weight="0.2"/>

                    <TextView
                        android:id="@+id/input4"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:padding="8dp"
                        android:text="Dynamic Viscosity (µ)"
                        android:gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/input_field4"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:padding="8dp"
                        android:inputType="numberDecimal"/>

                    <TextView
                        android:id="@+id/unit4"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:padding="8dp"
                        android:text="Pa·s"
                        android:gravity="center_vertical"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Clear"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:textColor="@android:color/white"/>

                <Button
                    android:id="@+id/btn_calculate"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:text="Calculate"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/colorAccentBlue"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_view"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardElevation="3dp"
            android:padding="8dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="3dp"
            app:cardBackgroundColor="@color/colorAccentBlue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:text="Result" />

                <TextView
                    android:id="@+id/answer"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textSize="20dp"
                    android:gravity="end"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
